{
  "name": "space",
  "version": "2.3.6",
  "description": "Personal Web Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "vitest",
    "test:c": "vitest run --coverage",
    "start": "node app.js",
    "build": "prisma migrate deploy && prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamutus/space.git"
  },
  "author": "Lavra Tamutus",
  "license": "GPL-3.0-or-later",
  "private": true,
  "bugs": {
    "url": "https://github.com/tamutus/space/issues"
  },
  "homepage": "https://github.com/tamutus/space#readme",
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.2",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@types/d3": "^7.4.0",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-c8": "^0.25.8",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.7.4",
    "nuxt": "^3.13.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@google-cloud/storage": "^6.9.4",
    "@prisma/client": "^5.20.0",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/math": "^9.13.0",
    "d3": "^7.8.3",
    "jose": "^5.9.3",
    "libsodium-wrappers": "^0.7.11",
    "prisma": "^5.20.0",
    "stripe": "^12.2.0",
    "three": "^0.162.0"
  }
}
