{
  "name": "space",
  "version": "2.3.3",
  "description": "Personal Web Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "vitest",
    "test:c": "vitest run --coverage",
    "start": "node app.js",
    "build": "nuxt build && prisma migrate deploy && prisma generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamutus/space.git"
  },
  "author": "Lavra Tamutus",
  "license": "GPL-3.0-or-later",
  "private": true,
  "bugs": {
    "url": "https://github.com/tamutus/space/issues"
  },
  "homepage": "https://github.com/tamutus/space#readme",
  "devDependencies": {
    "@nuxt/test-utils-edge": "^3.0.1-rc.0-27810184.d991a55",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@types/d3": "^7.4.0",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitest/coverage-c8": "^0.25.8",
    "@vue/test-utils": "^2.3.2",
    "jsdom": "^20.0.3",
    "nuxt": "^3.3.2",
    "unplugin-auto-import": "^0.12.2",
    "unplugin-vue-components": "^0.22.12",
    "vitest": "^0.25.2"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^1.0.3",
    "@google-cloud/storage": "^6.9.4",
    "@prisma/client": "^4.12.0",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "@vueup/vue-quill": "^1.1.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/math": "^9.13.0",
    "d3": "^7.8.3",
    "jose": "^4.13.1",
    "libsodium-wrappers": "^0.7.11",
    "prisma": "^4.12.0"
  }
}
